export USER="rwpack164"
export KEEP_BACKUPS=14D # How long to keep backups for
export SERVER_ROOT="/srv/minecraft/rwpack164"
export SERVER_BACKUP_DIR="/srv/minecraft/backup/rwpack164"
export UPDATE_DIR="/tmp/rwpack164"
export WORLD="$SERVER_ROOT/world"
export WORLD_HDD="$SERVER_ROOT/world.real"
export SIZE=4294967296
#SIZE=0
export INIT_RAM=4G
export RAM=4G 
export JAVA_JRE="/usr/bin/java"
#SERVER_JAR="$SERVER_ROOT/minecraft_server.1.6.4.jar"
export SERVER_JAR="$SERVER_ROOT/mcpc-plus-1.6.4-R2.1-forge965-B219.jar"
#SERVER_JAR="$SERVER_ROOT/TickThreading-1.6.4.51.jar"

## Java options ##
## Perf tuning docs ##
# http://pic.dhe.ibm.com/infocenter/wasinfo/v6r0/index.jsp?topic=%2Fcom.ibm.websphere.express.doc%2Finfo%2Fexp%2Fae%2Ftprf_tunejvm.html
# http://mfinocchiaro.files.wordpress.com/2008/07/java-virtual-machine-neutral.pdf
# http://java.dzone.com/articles/java-performance-tuning
# http://www.caucho.com/resin-3.0/performance/jvm-tuning.xtp
export OPTIONS="-server" # Must be the first argument to java (source: http://java.dzone.com/articles/java-performance-tuning)
export OPTIONS="$OPTIONS -XX:+DisableExplicitGC"
export OPTIONS="$OPTIONS -XX:+OptimizeStringConcat"
export OPTIONS="$OPTIONS -XX:+UseBiasedLocking"
export OPTIONS="$OPTIONS -XX:+UseFastAccessorMethods"
export OPTIONS="$OPTIONS -d64"

## Java remote management ##
#OPTIONS="$OPTIONS -Dcom.sun.management.jmxremote.port=24569"
#OPTIONS="$OPTIONS -Dcom.sun.management.jmxremote.password.file=/srv/minecraft/rwsolit/jmxremote.password"
#OPTIONS="$OPTIONS -Dcom.sun.management.jmxremote.ssl=false"

## YourKit Profiling ##
export OPTIONS="$OPTIONS -agentpath:/srv/minecraft/rwpack164/prof/yjp-12.0.3/bin/linux-x86-64/libyjpagent.so"

## Code Compilation ##
export OPTIONS="$OPTIONS -XX:CompileThreshold=500" ## Attempting to make the server cache more code

## Caches ##
export OPTIONS="$OPTIONS -XX:+UseStringCache"

## Heap Options ##
### Eden space ###
export OPTIONS="$OPTIONS -Xmn666M" # Young heap size (apparently 1/3 of the full heap size recommended for heaps greater than 1.5Gb)
export OPTIONS="$OPTIONS -XX:SurvivorRatio=4"
export OPTIONS="$OPTIONS -XX:MinHeapFreeRatio=35"
export OPTIONS="$OPTIONS -XX:MaxHeapFreeRatio=70"


export OPTIONS="$OPTIONS -XX:NewSize=512m"
export OPTIONS="$OPTIONS -XX:MaxNewSize=512m"
export OPTIONS="$OPTIONS -XX:InitiatingHeapOccupancyPercent=50"
export OPTIONS="$OPTIONS -XX:MaxPermSize=1024m"

#OPTIONS="$OPTIONS -XX:+PrintGCDetails"
#OPTIONS="$OPTIONS -XX:+PrintTenuringDistribution"
#OPTIONS="$OPTIONS -XX:+PrintGCTimestamps"

## Large Page Support ##
export OPTIONS="$OPTIONS -XX:+UseLargePages"
export OPTIONS="$OPTIONS -XX:LargePageSizeInBytes=2m"

## Adaptiveness
#OPTIONS="$OPTIONS -XX:+UseAdaptiveSizePolicy" # Incompatible with CMS
export OPTIONS="$OPTIONS -XX:+UseAdaptiveGCBoundary" 

## ConcMarkSweepGC Garbage Collection Options ##
export OPTIONS="$OPTIONS -XX:+UseConcMarkSweepGC"
export OPTIONS="$OPTIONS -XX:+CMSIncrementalMode"
export OPTIONS="$OPTIONS -XX:+CMSIncrementalPacing"
export OPTIONS="$OPTIONS -XX:+UseCMSCompactAtFullCollection"
export OPTIONS="$OPTIONS -XX:+CMSScavengeBeforeRemark"
export OPTIONS="$OPTIONS -XX:+CMSConcurrentMTEnabled"
export OPTIONS="$OPTIONS -XX:+UseParNewGC"

#OPTIONS="$OPTIONS -XX:+UseG1GC"
#OPTIONS="$OPTIONS -XX:G1HeapRegionSize=10m"
#OPTIONS="$OPTIONS -XX:G1ReservePercent=8"
#OPTIONS="$OPTIONS -XX:ParallelGCThreads=7"
export OPTIONS="$OPTIONS -XX:ConcGCThreads=8"
export OPTIONS="$OPTIONS -XX:MaxGCPauseMillis=50"
export OPTIONS="$OPTIONS -Xnoclassgc" # prevents classes being unloaded when there are no instances of that class (apparently improves perf)

## Network Options ##
export OPTIONS="$OPTIONS -Djava.net.preferIPv4Stack=true"
export OPTIONS="$OPTIONS -Dsun.net.client.defaultConnectTimeout=10000"

## Random need to investigates below ##
#OPTIONS="$OPTIONS -DJINTEGRA_COINIT_VALUE=0"
#OPTIONS="$OPTIONS -DJINTEGRA_NATIVE_MODE"
#OPTIONS="$OPTIONS -Dsun.io.useCanonCaches=false"
#OPTIONS="$OPTIONS -XX:+TieredCompilation"
#OPTIONS="$OPTIONS -XX:+UnlockExperimentalVMOptions"
#OPTIONS="$OPTIONS -XX:+UseThreadPriorities"
#OPTIONS="$OPTIONS -XX:CompileThreshold=1500"
#OPTIONS="$OPTIONS -XX:MaxTenuringThreshold=15"
#OPTIONS="$OPTIONS -XX:ThreadPriorityPolicy=42"
export OPTIONS="$OPTIONS -XX:UseSSE=4"
export OPTIONS="$OPTIONS -XX:+AggressiveOpts"
#OPTIONS="$OPTIONS -Xrs"
#OPTIONS="$OPTIONS -Xverify:none"
#OPTIONS="$OPTIONS -XX:+UseAdaptiveGCBoundary" # NEVER USE (Causes memory usage to grow constantly)
